name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    container: skylyrac/blocksds:slim-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install ArchitectDS dependencies
        run: |
          sudo apt install python3 ninja-build

      - name: Build script
        run: |
          python3 build.py

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Rom
          path: emod-ds.nds
